server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=communicraftt@gmail.com
spring.mail.password=kkbwuyzboohgsgod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mysql db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/communicraft?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update

# Jwt configuration
communicraft.app.jwtSecret= communicraft3r3Secret7o732rf3234r32nabeelcarva3
communicraft.app.jwtExpirationMs= 86400000

