server.port=9090

# Mysql db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/communicraft?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update

